{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src-ts/types/**/*.d.ts",
    "src-ts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "admin/react/assets",
    "www",
    "ems",
    "src-admin-tab",
    "build",
    "build-types",
    "build-ts"
  ]
}
