{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": "src-ts",
    "outDir": "build-ts/types",
    "removeComments": false
  },
  "include": [
    "src-ts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "build-types",
    "build-ts"
  ]
}
